//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThaiArrowWebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_event
    {
        public long event_id { get; set; }
        public string event_action { get; set; }
        public string part_no { get; set; }
        public string event_user { get; set; }
        public System.DateTime event_time { get; set; }
        public string detail { get; set; }
    }
}
