//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThaiArrowWebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_location
    {
        public long location_id { get; set; }
        public string area { get; set; }
        public string zone { get; set; }
        public string shelf { get; set; }
        public string slot { get; set; }
        public string shelf_code { get; set; }
        public string part_no_registered { get; set; }
        public string part_registered_user { get; set; }
        public Nullable<System.DateTime> part_registered_time { get; set; }
    }
}
