//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThaiArrowWebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock_part
    {
        public long stock_id { get; set; }
        public string box_id { get; set; }
        public string part_no { get; set; }
        public string rank { get; set; }
        public string QC_status { get; set; }
        public string QC_user { get; set; }
        public Nullable<System.DateTime> QC_time { get; set; }
        public string full_code { get; set; }
        public string first_scan_user { get; set; }
        public Nullable<System.DateTime> first_scan_date { get; set; }
        public Nullable<int> qty_pcs { get; set; }
        public string stock_lot_id { get; set; }
        public Nullable<System.DateTime> stock_time { get; set; }
        public Nullable<long> stock_transaction { get; set; }
        public string stock_user { get; set; }
        public string stock_status { get; set; }
        public Nullable<System.DateTime> pickup_time { get; set; }
        public Nullable<long> pickup_transaction { get; set; }
        public string pickup_user { get; set; }
        public string pickup_line { get; set; }
    }
}
